<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Asatiya</title>
    <style>
        * {
            background: whitesmoke;
        }
        p {
            font-size: 20px;
        }
        h1 {
            padding-left: 5%;
            color: rgb(57, 57, 57);
            font-size: 42px;
            background: #e6e6e6;
        }
        h2 {
            cursor: pointer;
            font-family: 'Trebuchet MS';
            font-size: 22px;
            color: rgb(36, 109, 255);
        }
        strong {
            color: rgb(55, 55, 55);
        }
        #main {
            width: 40%;
            padding-right: 2%;
            padding-left: 20%;
            display: inline-block;
        }
        ul {
            font-size: 20px;
        }
        #side {
            width: 20%;
            padding-right: 15%;
            padding-left: 2%;
            display: inline-block;
        }
        table {
            font-size: 18px;
            margin-right: 1%;
            margin-left: 1%;
            border-collapse: collapse;
        }
        th {
            font-size: 20px;
            color: rgb(55, 55, 55);
            background: #dfdfdf;
        }
        th,td {
            padding: 5px;
            border: 1px solid rgb(99, 99, 99);
        }
        .rule {
            margin-right: 15%;
            margin-left: 15%;
            border-top: rgb(48, 48, 48) solid 1px;
        }
        footer {
            text-align: center;
        }
        hr {
            border-top: 1px solid rgb(168, 168, 168);
        }
        #heading {
            margin-left: 16%;
            margin-right: 16%;
        }
        #scenery {
            text-align: center;
        }
        footer {
            color: rgb(73, 73, 73);
            font-size: 12px;
        }
        .gray {
            color: rgb(100, 100, 100);
        }
        a {
            color: rgb(73, 73, 73);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <div id="heading">
        <h1>Ayush Asatiya</h1>
    </div>
    <div>
        <hr class="rule">
    </div>
    <div id="main">
        <h2>
            Career Objective :
        </h2>
        <p>
            To have a growth-oriented career, where I can contribute my knowledge <br>and skills to the organization I am working in and enhance my experience through continuous learning and teamwork.
        </p>
        <hr>
        <h2>
            Educational Qualification :
        </h2>
        <div style="overflow-x:auto;">
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>School / College</th>
                    <th>Board / University</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>Class 12<sup>th</sup></td>
                    <td>
                        Govt. H.S. Excellence School, No. 1, Sehore, Madhya Pradesh
                    </td>
                    <td>
                        Board of Secondary Education, Madhya Pradesh, Bhopal
                    </td>
                    <td>2021</td>
                    <td>92.40%</td>
                </tr>
                <tr>
                    <td>Class 10<sup>th</sup></td>
                    <td>
                        Govt. H.S. Excellence School, No. 1, Sehore, Madhya Pradesh
                    </td>
                    <td>
                        Board of Secondary Education, Madhya Pradesh, Bhopal
                    </td>
                    <td>2019</td>
                    <td>89.8%</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <h2>
            Work Experience :
        </h2>
        <p>Digital Marketting in DigiCareer</p>
        <p><strong>Job Title </strong>- Digital Marketter</p>
        <p><strong>Duration </strong>- July 2023 - January 2024</p>
        <p>
            I used to generate leads, affiliate marketting, convince people to buy the product (a course for Stock Market, Crypto Currency, FaceBook ads, Youtube Mastery, Spoken English) as part-time marketter.
        </p>
        <hr>
        <h2>Trading in Stock Market and Investing</h2>
        <p><Strong>Since : </Strong> - 2 years ago</p>
        <p>Affiliated to Swastik Corp.</p>
        <hr>
        <h2>
            Interpersonal Skills : 
        </h2>
        <p>
            Having a positive attitude towards work and demonstrating exceptional abilities in producing results.
        </p>
        <p>
            The capacity to effectively guide a collective. Proficiency in swiftly establishing interpersonal connections and fostering trust.
        </p>
        <p>
            I possess a strong sense of confidence and determination, enabling me to effectively navigate diverse situations.
        </p>
        <hr>
        <h2>Declaration : </h2>
        <p>
            I do hereby declare that the above information is true to the best of my knowledge
        </p>
        <hr>
        <p><strong>Place</strong> - Sehore - Ayush Asatiya</p>
    </div>
    <div id="side">
        <br><br><br>
        <h2>Contact Information : </h2>
        <p><strong>Contact no. : </strong><br>
            +91 6232662467
        </p>
        <p>
            <strong>Email add. : </strong><br>
            ayushasatiya038@gmail.com
        </p>
        <hr>
        <h2>Personal Details : </h2>
        <p><strong>Father's name : </strong><br>Mr. Dhan Singh Asatiya</p>
        <p><strong>Permanent address : </strong><br>
            S/O Dhan Singh Asatiya<br> 
            Shivaji Colony Ganj<br>
            Sehore, <br>
            Madhya Pradesh, 466001
        </p>
        <p>
            <strong>Date of Birth : </strong><br>
            8 September, 2003 <br>
        </p>
        <p>
            <strong>Nationality : </strong><br>Indian<br>
        </p>
        <p>
            <strong>Interests and Hobbies : </strong><br>
            Singing, Mobile Gaming, Exploring new things<br>
            Internet Browsing<br>
        </p>
        <hr>
        <h2>Certificates : </h2>
        <p>
            Certificate in Digital Marketting in DigiCareer.
        </p>
        <p>
            Certificate by NCC camp in rifle firing.
        </p>
        <hr>
        <h2>Skills : </h2>
        <ul>
            <li>Stock Trading</li>
            <li>Digital Marketting</li>
        </ul>
        <hr>
        <h2>Languages : </h2>
        <p>Hindi and English</p>
        <br><br><br>
    </div>
    <div>
        <br> <br> <br>
        <hr class="rule">
    </div>
    <footer>
        <p>&#169; Copyright : Ayush Singh | 2024-2030 | Bhopal, Madhya Pradesh | <a href="contact.html">Contact Me</a></p>
    </footer>
</body>
</html>